{
  "name": "@envato/react-resize-observer-hook",
  "version": "0.1.0",
  "description": "Observe multiple React components with a single ResizeObserver.",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "source": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "prepare": "npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envato/react-resize-observer-hook.git"
  },
  "keywords": [
    "react-hooks",
    "hooks",
    "react",
    "performance",
    "resize-observer"
  ],
  "author": "Envato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/envato/react-resize-observer-hook/issues"
  },
  "homepage": "https://github.com/envato/react-resize-observer-hook#readme",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/react": "^16.9.14",
    "@types/resize-observer-browser": "^0.1.2",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0",
    "react": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^0.68.2"
  }
}
